<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ContactActivity"
    android:orientation="vertical"
    android:background="@drawable/backgrn">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/back"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/fotoku"
        android:layout_marginTop="90dp"
        android:layout_marginStart="110dp"
        android:layout_marginEnd="110dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Haidar Bagir Alfahmi"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="haidarbagira@gmail.com"
        android:textSize="16dp"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

</LinearLayout>